{
  "name": "politie-nh-proxy",
  "version": "1.0.0",
  "description": "Proxy voor de Politie API — Eenheid Noord-Holland nieuwsfeed",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
